# dbinfo

./: .gitignore  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/org/digieng/dbinfo/: TableInfo.kt
common/src/main/kotlin/org/digieng/dbinfo/column/: ColumnType.kt  column_meta.kt
common/src/main/kotlin/org/digieng/dbinfo/index/: ForeignKeyInfo.kt  PrimaryKeyInfo.kt  index_meta.kt
dbinfo-jvm/: build.gradle.kts
dbinfo-jvm/src/main/kotlin/org/digieng/dbinfo/: DbConnection.kt  MySqlDbConnection.kt  mysql_table_meta.kt
doc/: design.md
jvm/: build.gradle.kts
jvm/src/main/kotlin/org/digieng/dbinfo/: mysql_table_meta.kt  table_meta.kt
jvm/src/main/kotlin/org/digieng/dbinfo/column/: column_meta.kt  mysql_column_meta.kt
jvm/src/main/kotlin/org/digieng/dbinfo/index/: index_meta.kt  mysql_index_meta.kt
src/main/kotlin/org/digieng/dbinfo/: DbConnection.kt  db_meta.kt  table_meta.kt
src/main/kotlin/org/digieng/dbinfo/column/: ColumnInfo.kt  column_meta.kt
src/main/kotlin/org/digieng/dbinfo/index/: index_meta.kt
